# oldies-xna-framework

trunk/Framework/: Framework.sln
trunk/Framework/AsapXna/: AsapXna.csproj
trunk/Framework/AsapXna/asap/anim/: AnimLayer.cs  Animation.cs  AnimationPlayer.cs  Frame.cs  IMovieClip.cs  IMovieControl.cs  IMovieListener.cs  MarkerDrawer.cs  PartSet.cs  SwfDisplayList.cs  SwfLibrary.cs  SwfMovie.cs  SwfPartset.cs  SwfPlayer.cs  SwfPlayerCache.cs
trunk/Framework/AsapXna/asap/anim/objects/: BitmapInstance.cs  CharacterInstance.cs  SpriteInstance.cs
trunk/Framework/AsapXna/asap/app/: App.cs  AppImpl.cs  BaseApp.cs
trunk/Framework/AsapXna/asap/core/: App.cs  Controller.cs  DefaultApp.cs  DynamicArray.cs  KeyAction.cs  KeyCode.cs  KeyEvent.cs  KeyListener.cs  PointerListener.cs  RootController.cs  TickListener.cs  Timer.cs  TimerController.cs  TimerListener.cs  TimerSource.cs
trunk/Framework/AsapXna/asap/graphics/: AppGraphics.cs  BaseElement.cs  BaseElementContainer.cs  BaseFont.cs  BitmapFont.cs  GameEffect.cs  GameTexture.cs  Graphics.cs  Image.cs
trunk/Framework/AsapXna/asap/graphics/effects/: BaseElementEffect.cs
trunk/Framework/AsapXna/asap/jswiff/: SWFDocument.cs  SWFReader.cs
trunk/Framework/AsapXna/asap/jswiff/io/: InputBitStream.cs
trunk/Framework/AsapXna/asap/jswiff/listeners/: SWFDocumentReader.cs
trunk/Framework/AsapXna/asap/media/: Manager.cs  ManagerImpl.cs
trunk/Framework/AsapXna/asap/resources/: AnimationReader.cs  BitmapFontReader.cs  DefaultResManager.cs  EmbededRes.cs  ManagedResource.cs  ResFactory.cs  ResManager.cs  ResType.cs  ResourceLoadInfo.cs  ResourceMgr.cs  ResourceMgrDelegate.cs  Sound.cs  StrRes.cs  StringsPack.cs
trunk/Framework/AsapXna/asap/rms/: RecordStorage.cs
trunk/Framework/AsapXna/asap/sound/: AudioSession.cs  MusicChannel.cs  MusicPlayer.cs  SoundChannel.cs  SoundManager.cs  SoundMgr.cs  SoundPlayer.cs  WaveSoundPlayer.cs  XnaSoundPlayer.cs
trunk/Framework/AsapXna/asap/ui/: BaseElement.cs  ColorRect.cs  Container.cs  DefaultFocusTraversalPolicy.cs  FocusListener.cs  FocusTraversalPolicy.cs  FocusType.cs  ImageView.cs  InputManager.cs  ScreenManager.cs  ScrollPane.cs  UiComponent.cs  View.cs  ViewComposite.cs  ViewController.cs  ViewIterator.cs
trunk/Framework/AsapXna/asap/util/: Color4.cs  ColorTransform.cs  FontTextDataProvider.cs  LineSegment.cs  RandomHelper.cs  Rect.cs  StringWrapper.cs  TextDataProvider.cs
trunk/Framework/AsapXna/asap/visual/: AnimationMovie.cs  BaseAnimation.cs  BaseElement.cs  BaseElementContainer.cs  DisplayObject.cs  DisplayObjectContainer.cs  Image.cs  MovieClip.cs  RectShape.cs  Shape.cs  Text.cs
trunk/Framework/Builder/: .classpath  build.xml
trunk/Framework/Builder/src/: AtlasResource.java  IndentPrintStream.java  Package.java  Resource.java  Sound.java
trunk/Framework/Builder/src/atlas/: Atlas.java
trunk/Framework/Builder/src/product/: Product.java  ProductClass.java
trunk/Framework/Builder/src/resources/: AnimationRes.java  AtlasRes.java  BitmapFontRes.java  ImageRes.java  MusicRes.java  PackageRes.java  PixelFontRes.java  Resource.java  ResourceBase.java  ResourceReg.java  Sound.java  SoundRes.java  VectorFont.java  VectorFontRes.java
trunk/Framework/Builder/src/tasks/: ContentProjTask.java  ProjectFileSync.java
trunk/Framework/Builder/src/utils/: FileUtils.java  IndentPrintStream.java
trunk/Framework/ContentExtension/: AnimationImporter.cs  AnimationInfo.cs  AnimationWriter.cs  ContentExtension.csproj
trunk/Framework/ContentExtension/Atlas/: AtlasProcessor.cs
trunk/Framework/ContentExtension/Font/Bitmap/: BitmapFontImporter.cs  BitmapFontInfo.cs  BitmapFontWriter.cs
trunk/Framework/ContentExtension/Properties/: AssemblyInfo.cs
trunk/Framework/Framework/Framework/: Game1.cs  Program.cs
trunk/Framework/Framework/FrameworkContent/: FrameworkContent.contentproj
trunk/Framework/Game/Game/: Game.csproj  NativeApp.cs  Program.cs  TestApp.cs  TestGame.cs
trunk/Framework/Game/Game/app/: AppResManager.cs  AppResourceMgr.cs  Application.cs  CheatListener.cs  CheatManager.cs  FlipstonesApp.cs  MenuController.cs  Prefs.cs  Res.cs  Sounds.cs  StartupController.cs  Strings.cs
trunk/Framework/Game/GameContent/: GameContent.contentproj  test.swp
trunk/Framework/Resources/Gfx/: font_test.font  font_test.psd  test.swf
trunk/trunk/Framework/: Framework.sln
trunk/trunk/Framework/AsapXna/: AsapXna.csproj  Xbox 360 Copy of AsapXna.csproj
trunk/trunk/Framework/AsapXna/Properties/: AssemblyInfo.cs
trunk/trunk/Framework/Builder/: .classpath  build.xml
trunk/trunk/Framework/Builder/src/: Animation.java  CodeFileGenerator.java  ContentProjSync.java  ContentProjTask.java  Image.java  PixelFont.java  Song.java  VectorFont.java
trunk/trunk/Framework/Builder/src/atlas/: AtlasPacker.java
trunk/trunk/Framework/Builder/src/font/: FontExtractor.java  FontInfo.java  FontInfoReader.java  FontWriter.java
trunk/trunk/Framework/Builder/src/product/: ProductIO.java  ProductNode.java
trunk/trunk/Framework/Builder/src/resources/: Animation.java  AnimationRes.java  AtlasRes.java  AtlasResource.java  ContentPair.java  Image.java  ImageRes.java  PackageRes.java  PixelFont.java  PixelFontRes.java  ResPackage.java  ResourceBase.java  ResourceReg.java  Song.java  SongRes.java
trunk/trunk/Framework/Builder/src/resources/cache/: Product.java
trunk/trunk/Framework/Builder/src/tasks/: CodeFileGenerator.java  ContentProjSync.java  ContentProjTask.java  ProjectFileSync.java
trunk/trunk/Framework/ContentExtension/: AnimationImporter.cs  AnimationProcessor.cs  AnimationWriter.cs  ContentExtension.csproj  ContentTypeWriterEx.cs
trunk/trunk/Framework/ContentExtension/Animation/: AnimationImporter.cs  AnimationInfo.cs  AnimationWriter.cs
trunk/trunk/Framework/ContentExtension/Atlas/: AtlasImporter.cs  AtlasInfo.cs  AtlasWriter.cs
trunk/trunk/Framework/Framework/Framework/: Framework.csproj
trunk/trunk/Framework/Game/Game/: Game.csproj  NativeApp.cs  Program.cs  TestApp.cs  TestGame.cs
trunk/trunk/Framework/Game/GameContent/: GameContent.contentproj  font_test.bitmapfont  test.swp
(+454 files in other folders)
