<?xml version="1.0" encoding="UTF-8"?>

<project name="resources" default="run">
	<property name="dir.lib" value="lib" />
	<property name="dir.classes" value="tmp" />
	<property name="dir.restmp" value="${dir.classes}/res" />
	<property name="dir.source" value="src" />
	<property name="dir.res" value="../Resources" />
	<property name="dir.gfx" value="${dir.res}/Gfx" />
	<property name="dir.sound" value="${dir.res}/Sound" />
	<property name="dir.content" value="../Game/GameContent" />
	<property name="file.proj" value="${dir.content}/GameContent.contentproj" />
	<property name="file.code" value="../Game/Game/app/Res.cs" />
	
	<property name="dir.swf" value="D:\dev\java\workspaces\foospace\foo-utils\SwfExport"/> <!-- Fix me!!! -->
	
	<path id="libs">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar" /> 
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${dir.classes}" />
	</target>
	
	<target name="build">
		
		<ant antfile="${dir.swf}/build.xml" target="build-classes" dir="${dir.swf}">
			<property name="dir.output" value="${basedir}/${dir.classes}" />
		</ant>
		
		<mkdir dir="${dir.classes}"/>
		<javac destdir="${dir.classes}" debug="true" encoding="UTF-8">
		  	<src path="${dir.source}" /> 
			<classpath refid="libs"/>
		</javac>
		<taskdef name="content" classname="ContentProjTask">
			<classpath path="${dir.classes}"/>
			<classpath refid="libs"/>
		</taskdef>
		<mkdir dir="${dir.restmp}"/>
	</target>
	
	<target name="run" depends="build">		
		<content projFile="${file.proj}" codeFile="${file.code}" resTemp="${dir.restmp}">			
			<package name="PACK_COMMON">
				<!--<atlas name="common">-->
					<image name="ui_button_a" file="${dir.gfx}/buttonA.png" />
					<image name="ui_button_b" file="${dir.gfx}/buttonB.png" />
				<!--</atlas>-->				
			</package>
			
			<package name="PACK_MENU">
				<anim name="swf_test" file="${dir.gfx}/test.swf" />							    
			</package>
		</content>
	</target>
</project>
